#### Exercise 11 ####
## Generate a script that simulates growth of the two sub-populations 
##  in the tumor to equilibrium followed by drug treatment. 
##  Plot your results using a line graph.

## population growth equations
#   Non-mutant: N(t+1) = Nt + rN * Nt * (1 - (Nt + Mt)/K)
#   Mutant: M(t+1) = Mt + rM * Mt * (1 - (Nt + Mt)/K)

## Known values
#   K = 1,000,000
#   N0 = 100 for mutant pop
#   drug absent -> both grow at r = 0.1
#   drug present --> rN = -0.1, rM = 0.05


## Steps
# make dataframe with growth for each population and +/- drug
#   3 columns: days, Npop, Mpop
# for loop for Npop using equation and put it in Npop column (normal growth)
# for loop with "if else" to start Mpop at 100 cells
#   if: (Npop) output[i,2]<100 then (Mpop) output[i,3]=0
#   else if: output[i,2]=100 then output[i,3]=1
#   else: output[i,2]>100 then ***equation for Mpop***
# for loop for after drug administered (day 150)
#   when day>=150 --> new equations with new r values
# for loop to start drug equations (new r) and append to each pop
# load ggplot and plot line graph

# set timesteps to simulate
days <- 1:730

# place to store output
output <- data.frame(days=days, Npop=0, Mpop=0)

# establish initial populations for both
output[1,2]=2

# establish r and K
r = 0.1
K = 1000000

# Npop growth without drug
for(i in days[-1]){
  # output[i,2]=N(t+1)=N(t)+r*N(t)*(1-N(t)/K) except we need to replace Ns
  output[i,2]=output[(i-1),2]+r*output[(i-1),2]*
    (1-(output[(i-1),2]+output[(i-1),3])/K)
}

# Mpop growth without drug, starting when Npop=100, Mpop=1
for(i in 1:nrow(output)){
  if(output[i,2]<99){
    output[i,3]=0
  }else if (output[i,2] > 99 & output[i,2] < 102){
    output[i,3]=1
  }else{
    output[i,3]=output[(i-1),3]+r*output[(i-1),3]*(1-(output[(i-1),2]+output[(i-1),3])/K)
  }
}

## Drug given on day 150
# Npop and Mpop with new r values
rNdrug = -0.1
rMdrug = 0.05

for(i in 1:nrow(output)){
  if(output[i,1]>=150){
    output[i,2]=output[(i-1),2]+rNdrug*output[(i-1),2]*(1-(output[(i-1),2]+output[(i-1),3])/K)
    output[i,3]=output[(i-1),3]+rMdrug*output[(i-1),3]*(1-(output[(i-1),2]+output[(i-1),3])/K)
  }else{
    output[i,2]=output[i,2]
    output[i,3]=output[i,3]
  }
}

# plot
# non-mutant pop is green
# mutant pop is red
# drug administered day 150
library(ggplot2)
ggplot(output, aes(x = days)) +
  geom_line(aes(y = Npop), color = "green") +
  geom_line(aes(y = Mpop), color = "red") +
    xlab("Days") +
    ylab("Cells") +
  theme_classic()



